# foodcamera_xd2019

./: README.md
FoodCam/: .gitignore  build.gradle
FoodCam/app/: build.gradle  google-services.json
FoodCam/app/src/androidTest/java/com/example/a/foodcam/: ExampleInstrumentedTest.java
FoodCam/app/src/main/: AndroidManifest.xml
FoodCam/app/src/main/java/com/example/a/foodcam/: BadImageException.java  CameraActivity.java  CameraPreview.java  EditorActivity.java  Food.java  ImageRecognizer.java  LabelParser.java  MainActivity.java  NutritionAdapter.java  SummaryActivity.java  TextRecognizer.java  TrialActivity.java  trialactivity.java
FoodCam/app/src/main/java/com/example/a/foodcam/db/: AppDatabase.java  FoodDao.java  Nutrition.java  NutritionDao.java
FoodCam/app/src/main/java/com/example/a/foodcam/db/utils/: DatabaseInitializer.java
FoodCam/app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_summary.xml  activity_trial.xml  item_nutrition.xml
FoodCam/app/src/main/res/menu/: navigation.xml
FoodCam/app/src/main/res/values/: colors.xml  strings.xml
FoodCam/app/src/test/java/com/example/a/foodcam/: ExampleUnitTest.java  TestParse.java  bar.txt  juice.txt  mate.txt  sample.json
FoodCam/gradle/wrapper/: gradle-wrapper.properties
